<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9t-It-eRN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VcP-yF-ddg">
            <objects>
                <viewController id="T9t-It-eRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV1-l8-sP6"/>
                        <viewControllerLayoutGuide type="bottom" id="eXp-HY-UcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wQ-Ar-7my">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-iphone-6-plus-wallpaper-4881-5120-hd-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-5M-4TG">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-58-6Ep">
                                <rect key="frame" x="262" y="277" width="76" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="iLOST">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="fYx-VA-01y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Indoor Navigation System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-1A-Ud9">
                                <rect key="frame" x="146" y="172" width="313" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Ms6-Cc-oR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPU-58-6Ep" firstAttribute="centerX" secondItem="8wQ-Ar-7my" secondAttribute="centerX" id="31o-pc-iMS"/>
                            <constraint firstItem="OPU-58-6Ep" firstAttribute="top" secondItem="S5c-1A-Ud9" secondAttribute="bottom" constant="81" id="4oe-pP-9wz"/>
                            <constraint firstItem="ULk-5M-4TG" firstAttribute="centerX" secondItem="S5c-1A-Ud9" secondAttribute="centerX" id="9Kn-g1-ZiQ"/>
                            <constraint firstItem="OPU-58-6Ep" firstAttribute="centerY" secondItem="8wQ-Ar-7my" secondAttribute="centerY" id="Jnj-BK-XLK"/>
                            <constraint firstItem="eXp-HY-UcA" firstAttribute="top" secondItem="OPU-58-6Ep" secondAttribute="bottom" constant="277" id="Kfm-5B-H0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULk-5M-4TG" secondAttribute="trailing" constant="-25" id="YG5-8V-AdN"/>
                            <constraint firstItem="S5c-1A-Ud9" firstAttribute="top" secondItem="HV1-l8-sP6" secondAttribute="bottom" constant="152" id="fBb-3R-v9j"/>
                            <constraint firstItem="ULk-5M-4TG" firstAttribute="top" secondItem="8wQ-Ar-7my" secondAttribute="top" id="k4y-k9-hfh"/>
                            <constraint firstItem="ULk-5M-4TG" firstAttribute="leading" secondItem="8wQ-Ar-7my" secondAttribute="leading" id="qaY-o9-VID"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ULk-5M-4TG" secondAttribute="bottom" constant="-7" id="zsm-zG-ITW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmU-ws-WF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-Jp-GgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" mapType="satellite" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-4A-voS">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MP1-Wh-aJU"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-Pd-2s0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iLost" id="Cqt-Hj-LQD" colorLabel="IBBuiltInLabel-Red">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fSg-jJ-aQd">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="T9t-It-eRN" kind="show" id="FHV-CW-bCH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="6dP-ng-ccg">
                                            <color key="tintColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="6vy-pa-rgF" kind="presentation" identifier="mapSelect" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Kue-ff-TmQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-W9-02k">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="x0s-4W-bKh">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ROJ-v5-pkm" userLabel="Auto Zoom Switch">
                                            <rect key="frame" x="20" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.29411764705882354" green="0.68235294117647061" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toggleDebugVisuals:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Z0-56-zt0"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ads-hg-fwU"/>
                                    <barButtonItem title="Zoom" id="xre-GE-HoM">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setCamera:" destination="BYZ-38-t0r" id="Ugf-7g-0Uf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CyR-UE-5Jt"/>
                                    <barButtonItem title="Search" id="Tuc-fS-EsP">
                                        <color key="tintColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="UmJ-nu-92O" kind="presentation" identifier="roomList" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="YAt-1i-JNZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-qc-dbc">
                                <rect key="frame" x="514" y="11" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-Eo-Uj5">
                                <rect key="frame" x="220" y="518" width="156" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ThO-ZN-apx"/>
                                    <constraint firstAttribute="width" constant="156" id="uDs-Wk-Ujm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDK-Pd-2s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ni-hM-Lhp"/>
                            <constraint firstItem="bDR-Eo-Uj5" firstAttribute="bottom" secondItem="0NC-W9-02k" secondAttribute="top" id="PhI-K0-XTQ"/>
                            <constraint firstItem="cDK-Pd-2s0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T3e-k9-ieL"/>
                            <constraint firstAttribute="trailing" secondItem="cDK-Pd-2s0" secondAttribute="trailing" id="TqQ-gJ-2Hu"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="VfM-gp-8Zs"/>
                            <constraint firstItem="cDK-Pd-2s0" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="W9S-zX-8M2"/>
                            <constraint firstItem="b8r-qc-dbc" firstAttribute="centerY" secondItem="cDK-Pd-2s0" secondAttribute="centerY" id="Wv0-h0-OeN"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="cDK-Pd-2s0" secondAttribute="bottom" id="Yzu-SH-QNJ"/>
                            <constraint firstItem="bDR-Eo-Uj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="220" id="dbP-72-Jug"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" id="gbR-I2-y2x"/>
                            <constraint firstItem="cDK-Pd-2s0" firstAttribute="leading" secondItem="4OB-4A-voS" secondAttribute="leading" id="oL7-QU-FSc"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="0NC-W9-02k" secondAttribute="leading" id="pGC-aE-Hgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8r-qc-dbc" secondAttribute="trailing" constant="32" id="tM1-Ub-VBO"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zKq-oZ-6aE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ZoomBtn" destination="xre-GE-HoM" id="Zpk-aE-6oc"/>
                        <outlet property="debugVisualsSwitch" destination="ROJ-v5-pkm" id="j73-df-ajU"/>
                        <outlet property="mapLabel" destination="bDR-Eo-Uj5" id="oVm-PZ-jQ6"/>
                        <outlet property="mapView" destination="4OB-4A-voS" id="u3E-sz-M81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="687"/>
        </scene>
        <!--Map Select View Controller-->
        <scene sceneID="1Pr-w2-jNI">
            <objects>
                <tableViewController id="6vy-pa-rgF" customClass="MapSelectViewController" customModule="Footprint" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEX-A9-BzX" customClass="MapSelect">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.8862745098" green="0.16078431369999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="Aq1-ZD-Jlx">
                            <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Select Your Current Floor" id="owL-CX-VV5">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b7S-Qz-p22">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="jSa-fE-KUi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="Txc-sJ-JBW">
                                <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txc-sJ-JBW" id="JKi-2z-Tom">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="MapSelect" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="pvd-SC-G0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vy-pa-rgF" id="ORP-FX-Ei0"/>
                            <outlet property="delegate" destination="6vy-pa-rgF" id="oyH-zx-lxE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-QR-KFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-393"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="JDZ-JZ-NJ8">
            <objects>
                <tableViewController id="UmJ-nu-92O" customClass="FirstTableViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZO-DE-7fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleAspectFit" id="xjR-Cf-cXK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Destination" id="c8G-YK-LHg">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rt7-cA-nOZ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="4ja-6Z-E2C"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="zNF-ne-nRc">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="zNF-ne-nRc" id="N6J-Ik-0gv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="roomNumber" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="POK-pZ-Ggy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmJ-nu-92O" id="sKI-18-4qC"/>
                            <outlet property="delegate" destination="UmJ-nu-92O" id="Lje-bT-pWv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW2-1U-gSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-york-iphone-6-plus-wallpaper-4881-5120-hd-wallpapers" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POK-pZ-Ggy"/>
    </inferredMetricsTieBreakers>
</document>
